{
  "mcpServers": {
    "appwrite": {
      "command": "npx",
      "args": ["@appwrite/mcp"],
      "env": {
        "APPWRITE_ENDPOINT": "${NEXT_PUBLIC_APPWRITE_ENDPOINT}",
        "APPWRITE_PROJECT_ID": "${NEXT_PUBLIC_APPWRITE_PROJECT}",
        "APPWRITE_API_KEY": "${APPWRITE_API_KEY}",
        "APPWRITE_DATABASE_ID": "${APPWRITE_DATABASE_ID}"
      }
    }
  }
}